<!DOCTYPE html>
<html>
<head>
    <title>BANKING AND MANAGING SYSTEM</title>
    <header>GET STARTED WITH US</header>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
<div class="container">
    <h2>Online Banking Services</h2>
    <p>Manage your accounts securely and perform banking transactions easily using our online banking management system and get secure services.</p>
    <div class="services">
    <hr>
    <div class="box">
        <h3>REGISTER</h3>
        <p>click here to register.</p>
       <button onclick="window.location.href='form.html'">Register</button>
    </div>
    <hr>
    <br>
    <div class="box">
        <h2>Account Details</h2>
        <p>click here to view the acount details and status of account</p>
        <button onclick="getAccount()" id="accountForm">Account Details</button>
    </div>
    <hr>
    <div class="box">
        <h3>Money Transfer</h3>
        <p>Transfer money instantly to other bank accounts safely.</p>
        <button onclick="transfer()">Transfer</button>
    </div>
    <hr>
    <br>
    <div class="box">
        <h3>Transaction History</h3>
        <p>Check your previous transactions and account activity.</p>
    <button onclick="getHistory()">View History</button>
    </div>
    <hr>
    <div class="box">
        <h3>Customer Support</h3>
        <p>Get help from our banking support team for any queries.</p>
        <button onclick="contactSupport()">Contact</button>
    </div>

    </div>

</div>

</body>
</html>